{
  "name": "distinct",
  "version": "0.9.1",
  "description": "Browser extension to apply themes to user-specified sites",
  "private": true,
  "license": "MPL-2.0",
  "author": "Peter Runge <prunge@causal.net.au>",
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "concurrently": "^5.0.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.0",
    "typescript": "^3.7.2",
    "web-ext": "^3.2.0",
    "webextension-polyfill": "^0.5.0",
    "webextension-polyfill-ts": "^0.10.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "build": "webpack --display-error-details --progress --color --mode development",
    "buildwatch": "webpack --display-error-details --progress --color --mode development -w",
    "package": "npm run build && web-ext build",
    "runwatch": "concurrently --kill-others \"web-ext run --url about:debugging#/runtime/this-firefox --url about:addons\" \"npm run buildwatch\"",
    "test": "jest"
  },
  "webExt": {
    "ignoreFiles": [
      "node_modules",
      "src",
      "webpack.config.js",
      "package.json",
      "package-lock.json",
      "tsconfig.json",
      "web-ext-artifacts",
      "tslint.json",
      "jest.config.js"
    ],
    "build": {
      "overwriteDest": true
    }
  }
}
